{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tnM_htJWR9b5nfhe8oBhg",
      "type": "rectangle",
      "x": 330.6171875,
      "y": 274.06540219027124,
      "width": 65.5859375,
      "height": 51.977566559728785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954804719,
      "version": 462,
      "versionNonce": 93392801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744243272,
      "link": null,
      "locked": false
    },
    {
      "id": "RsY8v01IWIRrJ3gofmFlF",
      "type": "text",
      "x": 348.3031876051848,
      "y": 297.15569373422227,
      "width": 35.668816019226504,
      "height": 13.585021684251409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100252911,
      "version": 323,
      "versionNonce": 1190163329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744243272,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 10.868017347401127,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "USERS",
      "lineHeight": 1.25
    },
    {
      "id": "me2vnLMY6hnkMkGk2cbTv",
      "type": "rectangle",
      "x": 321.96875,
      "y": 272.0703125,
      "width": 304.38671875,
      "height": 336.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647992033,
      "version": 121,
      "versionNonce": 446492751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEI9GdwqVTP_XgV3WmvlK",
          "type": "arrow"
        }
      ],
      "updated": 1698745017012,
      "link": null,
      "locked": false
    },
    {
      "id": "wo-eM45Spi5EZih5yyFeF",
      "type": "text",
      "x": 345.1530295833395,
      "y": 359.109375,
      "width": 205.87982177734375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335775599,
      "version": 174,
      "versionNonce": 168680097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HzKRecJ8Qu-etPB_RywOI",
          "type": "arrow"
        }
      ],
      "updated": 1698745406834,
      "link": null,
      "locked": false,
      "text": "_id: ObjectId\nusername: string\npassword: string\npicture: string\nphone: string\nstatus: string\naddress: {\n  city: string,\n  postalCode: number\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "_id: ObjectId\nusername: string\npassword: string\npicture: string\nphone: string\nstatus: string\naddress: {\n  city: string,\n  postalCode: number\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "McVo0sCeB8yl9GDl-zswx",
      "type": "rectangle",
      "x": 769.796875,
      "y": 271.265625,
      "width": 532.4140625,
      "height": 370.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964038287,
      "version": 103,
      "versionNonce": 716677967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744337502,
      "link": null,
      "locked": false
    },
    {
      "id": "MEq97m0ipFDqLc8hWS4Gb",
      "type": "rectangle",
      "x": 796.2890625,
      "y": 285.4375,
      "width": 175.2890625,
      "height": 73.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899965295,
      "version": 80,
      "versionNonce": 145027361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744357120,
      "link": null,
      "locked": false
    },
    {
      "id": "z6zoUEPW-kZ1Djrkl9fgB",
      "type": "text",
      "x": 824,
      "y": 303,
      "width": 120.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945889935,
      "version": 13,
      "versionNonce": 226928737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744353450,
      "link": null,
      "locked": false,
      "text": "conversation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "conversation",
      "lineHeight": 1.25
    },
    {
      "id": "E9_HBTVbW_69Tjt5WQ6GV",
      "type": "text",
      "x": 819.875,
      "y": 393.3125,
      "width": 196.2198486328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410360001,
      "version": 84,
      "versionNonce": 468212737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4xrBsY9nW_XkueUMkDORN",
          "type": "arrow"
        }
      ],
      "updated": 1698744694944,
      "link": null,
      "locked": false,
      "text": "users: [ObjectId]\ntitle: string\npicture: string\ncreationDate: Date\n_id: ObjectId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "users: [ObjectId]\ntitle: string\npicture: string\ncreationDate: Date\n_id: ObjectId",
      "lineHeight": 1.25
    },
    {
      "id": "eZ4hpTByz8RfMpmut0_tR",
      "type": "rectangle",
      "x": 450.4453125,
      "y": 707.84375,
      "width": 443.140625,
      "height": 257.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 946206017,
      "version": 83,
      "versionNonce": 441659137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744545702,
      "link": null,
      "locked": false
    },
    {
      "id": "5shp9Ko92ae6QLOPZNL6D",
      "type": "rectangle",
      "x": 482.015625,
      "y": 722.4296875,
      "width": 158.79296875,
      "height": 57.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1895278305,
      "version": 45,
      "versionNonce": 586725729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744551636,
      "link": null,
      "locked": false
    },
    {
      "id": "PPLJ09aJcZmlPnbYCnbJu",
      "type": "text",
      "x": 500,
      "y": 736,
      "width": 93.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775277345,
      "version": 9,
      "versionNonce": 702802543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744554464,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25
    },
    {
      "id": "4xrBsY9nW_XkueUMkDORN",
      "type": "arrow",
      "x": 808.95703125,
      "y": 408.2106565357269,
      "width": 321.5078125,
      "height": 35.41378153572691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577854127,
      "version": 240,
      "versionNonce": 1096758241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744694945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.5078125,
          -35.41378153572691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9_HBTVbW_69Tjt5WQ6GV",
        "focus": 0.4855288352076477,
        "gap": 10.91796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jjIdsKwDTHVj6RdGzBqrY",
      "type": "text",
      "x": 493.71236246047215,
      "y": 812.2656727389843,
      "width": 221.39981079101562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042750785,
      "version": 71,
      "versionNonce": 261860655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HzKRecJ8Qu-etPB_RywOI",
          "type": "arrow"
        },
        {
          "id": "VDteoWisYHwpdqyGfu269",
          "type": "arrow"
        }
      ],
      "updated": 1698744708067,
      "link": null,
      "locked": false,
      "text": "content: string\nowner: ObjectId\nconversation: ObjectId\n_id: ObjectId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "content: string\nowner: ObjectId\nconversation: ObjectId\n_id: ObjectId",
      "lineHeight": 1.25
    },
    {
      "id": "HzKRecJ8Qu-etPB_RywOI",
      "type": "arrow",
      "x": 481.377047577688,
      "y": 872.3377242497638,
      "width": 286.5319986088798,
      "height": 496.2516748754668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989963855,
      "version": 409,
      "versionNonce": 1469832833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698745406836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.5319986088798,
          -419.15235162003944
        ],
        [
          -150.98143255271668,
          -496.2516748754668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjIdsKwDTHVj6RdGzBqrY",
        "focus": -0.896746307695472,
        "gap": 12.335314882784132
      },
      "endBinding": {
        "elementId": "wo-eM45Spi5EZih5yyFeF",
        "focus": 0.9562212647816067,
        "gap": 14.757414558368168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VDteoWisYHwpdqyGfu269",
      "type": "arrow",
      "x": 727.832700228495,
      "y": 903.2935797927528,
      "width": 83.2051900112325,
      "height": 373.47349692245166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524465775,
      "version": 114,
      "versionNonce": 1034382703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744708069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.2051900112325,
          -373.47349692245166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjIdsKwDTHVj6RdGzBqrY",
        "focus": 1.0879983704631908,
        "gap": 12.720526977007239
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SVq59OxfRxp0BgqS9McHc",
      "type": "rectangle",
      "x": -488.38840793634483,
      "y": 362.51799852319664,
      "width": 360.26783532909747,
      "height": 429.8160289138243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124788143,
      "version": 32,
      "versionNonce": 1711336335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744762519,
      "link": null,
      "locked": false
    },
    {
      "id": "7tbIU7wp7ubNZuplmku5m",
      "type": "rectangle",
      "x": -472.5236257957983,
      "y": 378.58205915538997,
      "width": 121.482382713341,
      "height": 69.17731416971765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18522543,
      "version": 66,
      "versionNonce": 337419215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744767236,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgdHa3Lm0P7WsTzVgkhl6",
      "type": "text",
      "x": -454.5664194929605,
      "y": 405.9164255929402,
      "width": 55.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846541839,
      "version": 6,
      "versionNonce": 2004007873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744770014,
      "link": null,
      "locked": false,
      "text": "Meals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Meals",
      "lineHeight": 1.25
    },
    {
      "id": "gskunSJo45k5wo2LYlx6Z",
      "type": "text",
      "x": -453.1493279968056,
      "y": 479.6051833929947,
      "width": 132.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864449935,
      "version": 40,
      "versionNonce": 1768045313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGzghKEuxHz56o-R1fXIQ",
          "type": "arrow"
        }
      ],
      "updated": 1698745022891,
      "link": null,
      "locked": false,
      "text": "_id: ObjectId\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "_id: ObjectId\n",
      "lineHeight": 1.25
    },
    {
      "id": "RRVtwhHIkYnaixdIs7_Z9",
      "type": "rectangle",
      "x": -423.61182712382714,
      "y": 90.04894530547718,
      "width": 382.6368460164487,
      "height": 202.4890895677579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85916943,
      "version": 51,
      "versionNonce": 870337359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698744970406,
      "link": null,
      "locked": false
    },
    {
      "id": "jRjsO5c0uoQPBEzsuTei3",
      "type": "rectangle",
      "x": -407.18242259028136,
      "y": 96.79120093952663,
      "width": 193.21710419252565,
      "height": 69.43748331158979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668811119,
      "version": 98,
      "versionNonce": 995840033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698745009202,
      "link": null,
      "locked": false
    },
    {
      "id": "57bRWlwMWtPlN8fJIYv3R",
      "type": "text",
      "x": -385.29500159107647,
      "y": 121.0810348658066,
      "width": 137.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399266095,
      "version": 17,
      "versionNonce": 1742059777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698745005686,
      "link": null,
      "locked": false,
      "text": "FavoriteMeals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FavoriteMeals",
      "lineHeight": 1.25
    },
    {
      "id": "MWMsQY2eTTWqMtDVp5Q59",
      "type": "text",
      "x": -387.96311917368064,
      "y": 193.3527011697062,
      "width": 142.8398895263672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934880193,
      "version": 46,
      "versionNonce": 523261761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEI9GdwqVTP_XgV3WmvlK",
          "type": "arrow"
        },
        {
          "id": "xGzghKEuxHz56o-R1fXIQ",
          "type": "arrow"
        }
      ],
      "updated": 1698745022891,
      "link": null,
      "locked": false,
      "text": "_id: ObjectId\nuser: ObjectId\nmeal: ObjectId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "_id: ObjectId\nuser: ObjectId\nmeal: ObjectId",
      "lineHeight": 1.25
    },
    {
      "id": "JEI9GdwqVTP_XgV3WmvlK",
      "type": "arrow",
      "x": -232.97980780905277,
      "y": 230.3963585613802,
      "width": 545.4971933147812,
      "height": 135.56472945638026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108114401,
      "version": 125,
      "versionNonce": 407932463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698745017012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.4971933147812,
          135.56472945638026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWMsQY2eTTWqMtDVp5Q59",
        "focus": -0.38413675103846345,
        "gap": 12.143421838260707
      },
      "endBinding": {
        "elementId": "me2vnLMY6hnkMkGk2cbTv",
        "focus": 0.1660763902839286,
        "gap": 9.451364494271616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xGzghKEuxHz56o-R1fXIQ",
      "type": "arrow",
      "x": -237.78463366320295,
      "y": 267.58393930813247,
      "width": 76.3956239782566,
      "height": 207.49319391355482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968705135,
      "version": 72,
      "versionNonce": 1753597729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698745022891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.3956239782566,
          207.49319391355482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWMsQY2eTTWqMtDVp5Q59",
        "focus": -1.0827855486405706,
        "gap": 7.338595984110498
      },
      "endBinding": {
        "elementId": "gskunSJo45k5wo2LYlx6Z",
        "focus": 0.8146137739087759,
        "gap": 6.049178997924173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}